1/25~1/31: 짧게짧게 공부
  1일차: index.html 작성, 구조 이해, GitHub 업로드
  2일차: <h1> 텍스트 변경, <p> 하나 추가, <h2> 하나 추가, 커밋 1회 (구조 감각)
  3일차: <ul> <li> 써보기 ('목록' 개념)
  4일차: <a href="http://github.com> GitHub </a> 사용해보기 ('링크' 개념)
  5일차(수정): <ul aria-label = "...">, <figure> 사용.
  6일차(수정): css 이용(#intro, .section 등)
  7일차(수정): css 이용(.highlight:hover, section-title.highlight 등)

2월: 천천히 시작
<제목, 자기소개 텍스트, 버튼 하나, 버튼 누르면 화면 변화하는 홈페이지 제작>
  1주차: CSS로 보이는 변화 만들기. 글자색 변환, 배경색 변환
         > 페이지 뼈대 완성. HTML 파일 정리, 섹션 나누기
  2주차: JS 이용. 버튼 클릭해서 글자 바꾸기, alert() 한 번 띄우기
         > CSS로 눈에 띄는 변화 만들기. <style> 사용. 색, 여백, 글자 크기 조절.
  3주차: JavaScript 이용하기. 버튼 클릭 시 텍스트 변경하는 등.
  4주차: 정리 및 마무리. 코드 정리.
