참조: https://www.acmicpc.net/board/view/156306
참조했던 건 '반례' 부분이다.

틀린 부분은 '입력 값 전체를 확인하지 않아서' 였던 것으로 보인다.
분명 m '이상', n '이하'였는데, n 값을 확인하지 않았다.
달리 말하자면, 1~5 사이에 소수가 무엇인지 확인하면 2, 3, 5가 나와야 하는데, 틀렸던 코드 상에서는 5를 확인하지 않았다.

틀렸던 코드는 다음과 같다.
    for(int i = m; i < n; i++) {
        for(int j = 1; j <= i; j++) {
            if(i % j == 0) count++;
        }
        
        if(count == 2) {
            if(min > i) min = i;
            sum += i;
        }

        count = 0;
    }

수정한 부분은 이렇다.
    for(int i = m; i <= n; i++) {
        for(int j = 1; j <= i; j++) {
            if(i % j == 0) count++;
        }
        
        if(count == 2) {
            if(min > i) min = i;
            sum += i;
        }

        count = 0;
    }

조건을 제대로 확인하지 않고 풀어버려서 일어난 일으로 보인다.
